@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.6;
}

a:hover {
  opacity: 1;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px 100px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('https://images.unsplash.com/photo-1547123836-4284880a1991?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  overflow: hidden;
}

ul, nav{
  list-style: none;
  padding: 0;
}

div {
  position: relative;
  top: 100px;
}


form {
  color:#009393;
  text-align:center;
  //background-color:#ffffb9;
}


.container input {
/* 	background: rgba(255, 13, 254, 0.90); */
	width: 210px;
	display: inline-block;
	text-align: center;
	border-radius: 7px;
	background: #eee;
	padding: 1em 2em;
  margin-top: 50px;
	outline: none;
	border: none;
	color: #222;
	transition: 0.3s linear;
}

.container input:first-child{
  width: 350px;
  margin-left:30px;
  margin-right:10px;
}

.container input:nth-child(2){
  width: 160px;
  margin-left:40px;
  margin-right:35px;
}

.container input:nth-child(3){
  width: 350px;
  margin-left:30px;
  margin-right:10px;
}

.container input:nth-child(4){
  width: 160px;
  margin-left:40px;
  margin-right:35px;
}

.container input:nth-child(5){
  width: 350px;
  margin-left:30px;
  margin-right:10px;
}

.container input:nth-child(6){
  width: 160px;
  margin-left:40px;
  margin-right:35px;
}

.container input:nth-child(7){
  width: 350px;
  margin-left:30px;
  margin-right:10px;
}

.container input:nth-child(8){
  width: 160px;
  margin-left:40px;
  margin-right:35px;
}



::placeholder{color: #999;}
.container input:focus {background: rgba(0, 0, 333, 0.10);}

.container button {
	background-image: linear-gradient(to left, rgba(255, 146, 202, 0.75) 0%, rgba(145, 149, 251, 0.86) 100%);
	box-shadow: 0 9px 25px -5px #df91fb;
	font-family: 'Abel', sans-serif;
	padding: 0.5em 1.9em;
	margin: 3em 2em 0 2em;
	border-radius: 7px;
	font-size: 1.4em;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 1em;
	outline: none;
	border: none;
	transition: 0.3s linear;
  height: 120px;
  width: 120px;

}
.container button:hover{transform: translatey(2px);}
.container button:active{transform: translatey(5px);}

.container{
	background-image: linear-gradient(to top, rgba(205, 156, 242, 0.40) 0%, rgba(246, 255, 255, 0.71) 100%);
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	text-align: center;
	border-radius: 5px;
	margin: 3em auto;
	background: rgba(255, 255, 255, 0.8);
	height: 450px;
	width: 800px;
	padding: 1em;
	overflow-y:auto;
	position: fixed;
	
	left: 0;
	
	right: 0;
	
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,130,171,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}

